<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridstack Gallery</title>
  </head>
  <body>
    <section class="app">
      <div class="mx-auto max-w-screen-xl">
        <div class="grid-stack"></div>
      </div>
    </section>
    <template id="title">
      <div class="flex flex-col items-center justify-center h-full">
        <h1 class="font-bold text-8xl">Grid Stack Gallery</h1>
        <p class="text-lg mt-5">
          Built with
          <a
            href="https://gridstackjs.com/"
            class="text-blue-500 hover:underline decoration-blue-700"
            >Gridstack.js</a
          >
        </p>
        <p class="md:text-lg">
          <a
            href="https://github.com/aaronmyatt/gridstack-gallery"
            class="text-blue-500 hover:underline decoration-blue-700"
            >Show me the code</a
          >
        </p>
      </div>
    </template>
    <template id="example">
      <div class="">
        <div class="grid-stack gsg"></div>
      </div>
    </template>
    <template id="about">
      <div
        class="
          flex flex-col
          justify-center
          md:justify-start
          h-full
          px-16
          sm:px-2
          text-center
          sm:text-left
        "
      >
        <h2 class="text-5xl font-bold">but... why?</h2>
        <p class="text-2xl mt-2">
          Grid Stack Grid is an experiment with Gridstack.js that turned out to
          be an attractive, dynamic gallery widget.
        </p>
      </div></template
    >
    <template id="contact"> <div>Get in touch</div></template>
    <script type="application/json" id="gsg-images">
      [
        "https://placebear.com/600/600",
        "https://placebear.com/601/600",
        "https://placebear.com/602/600",
        "https://placebear.com/603/600",
        "https://placebear.com/604/600",
        "https://placebear.com/605/600",
        "https://placebear.com/606/600",
        "https://placebear.com/607/600",
        "https://placebear.com/608/600",
        "https://placebear.com/609/600",
        "https://placebear.com/610/600",
        "https://placebear.com/611/600",
        "https://placebear.com/612/600",
        "https://placebear.com/613/600",
        "https://placebear.com/614/600"
      ]
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
